# Lizerium.BINI.Converter

./: .gitignore  CREDITS.md  NOTICE.md  README.md  README.ru.md
app/: Lizerium.BINI.Converter.sln
app/Lizerium.BINI.Converter/: BiniConverter.cs  BiniEncodings.cs  Lizerium.BINI.Converter.csproj
app/Lizerium.BINI.Converter.App/: AppHost.cs  Lizerium.BINI.Converter.App.csproj  Program.cs
app/Lizerium.BINI.Converter.App/Cli/: CliApplication.cs  ConsoleConversionReporter.cs  ConvertOptions.cs  HelpText.cs
app/Lizerium.BINI.Converter.App/Conversion/: ConversionEngine.cs  ConversionResult.cs  ConvertDirection.cs  ConvertDirectionParser.cs  ConvertSummary.cs  FileConversionOptions.cs  FileConversionService.cs  IConversionReporter.cs  TextEncodingResolver.cs
app/Lizerium.BINI.Converter.App/Web/: WebOptions.cs  WebOverlay.cs
app/Lizerium.BINI.Converter.App/wwwroot/: index.html
app/Lizerium.BINI.Converter.App/wwwroot/css/: app.css
app/Lizerium.BINI.Converter.App/wwwroot/js/: app.js
app/Lizerium.BINI.Converter.App/wwwroot/locales/: en.json  ru.json
app/Lizerium.BINI.Converter.Tester/: Lizerium.BINI.Converter.Tester.csproj  Program.cs
app/Lizerium.BINI.Converter.Visual.Tester/: BinitoolsFixtureTests.cs  CoreConversionTests.cs  FileConversionTests.cs  Lizerium.BINI.Converter.Visual.Tester.csproj  SampleIni.cs  TestWorkspace.cs
app/Lizerium.BINI.Converter/Models/: BiniDocument.cs  BiniEntry.cs  BiniSection.cs  BiniValue.cs  BiniValueType.cs
app/Lizerium.BINI.Converter/Modules/: BiniReader.cs  BiniWriter.cs  IniParser.cs  StringTableBuilder.cs
docs/: README.md  README.ru.md  TODO.md  app.md  app.ru.md  bini-to-ini-converter.html  freelancer-bini-files.html  index.html  nuget.md  nuget.ru.md  robots.txt  sitemap-images.xml  sitemap-index.xml  sitemap.xml
docs/css/: app.css
docs/info/: TODO.md  app.md  app.ru.md  build.md  build.ru.md  nuget.md  nuget.ru.md
docs/js/: app.js  language-pages.js
docs/portal/: README.md  README.ru.md  index.html
docs/portal/js/: bini-converter.js
docs/ru/: bini-v-ini-konverter.html  freelancer-bini-faily.html  index.html
js/npm-package/: .gitignore  README.md  README.ru.md  package-lock.json  package.json  rollup.config.mjs
js/npm-package/examples/: browser-example.html  node-example.js
js/npm-package/scripts/: smoke-test.mjs
js/npm-package/src/: index.js
js/npm-package/types/: index.d.ts
